{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [

       {
           "name": ".NET Core Launch (web)",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "build",
           "program": "${workspaceFolder}/app/bin/Debug/netcoreapp3.1/LunchTime.dll",
           "args": [],
           "cwd": "${workspaceFolder}/app",
           "stopAtEntry": false,
           "serverReadyAction": {
               "action": "openExternally",
               "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
           },
           "env": {
               "ASPNETCORE_ENVIRONMENT": "Development"
           },
           "sourceFileMap": {
               "/Views": "${workspaceFolder}/Views"
           }
       },
    {
        "name": "Restart container",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    {
        "name": "Docker .NET Core Launch",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "netCore": {
            "appProject": "${workspaceFolder}/app/LunchTime.csproj"
        }
    }
]
}